<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_sendmessage_ui_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="UI线程发送psot消息"/>
    <Button
        android:id="@+id/button_sendmessage_thread_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="后台线程发送post消息"/>
    <Button
        android:id="@+id/button_sendmessage_ui_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="UI线程发送ui消息"/>
    <Button
        android:id="@+id/button_sendmessage_thread_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="后台线程发送ui消息"/>
    <Button
        android:id="@+id/button_sendmessage_ui_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="UI线程发送bg消息"/>
    <Button
        android:id="@+id/button_sendmessage_thread_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="后台线程发送bg消息"/>
    <Button
        android:id="@+id/button_sendmessage_ui_sysc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="UI线程发送sysc消息"/>
    <Button
        android:id="@+id/button_sendmessage_thread_sysc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="后台线程发送sysc消息"/>
</LinearLayout>